[FTP_SERVER]
  ;FTP Server IP
SERVER_IP=172.22.151.152
  ;FTP ID
USER_ID=mes
  ;FTP PWD
PASSWORD=mes
  ;FTP PATH(remote)
DOWNLOAD_PATH=MES
  ;Download Path
WORK_PATH=.\
  ;Running File Name
PROGRAM_NAME=YES.exe
  ;Backup folder
BACKUP_PATH=.\BACKUP
  ;If it needs
BACKUP_HISTORY=TRUE


[GENERAL]
  ;Company code
CORCD=1234
  ;Company name
COMPANY_NAME=YSCom
  ;plant code
BIZCD=1234
  ;plant name
PLANT_NAME=Seoul

